{
  "name": "eduquest",
  "version": "1.0.0",
  "description": "EduQuest - Gamified Learning Platform",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.10"
  },
  "keywords": [
    "education",
    "gamification",
    "learning"
  ],
  "author": "",
  "license": "MIT"
}
